<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GZw-ZG-SQR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="I4D-RG-OVq">
            <objects>
                <tabBarController storyboardIdentifier="ConferenceTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yoW-CE-0cW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="65s-zv-Jw6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXd-cv-tbY" kind="relationship" relationship="viewControllers" id="qnp-dE-Hdx"/>
                        <segue destination="6WO-TK-lHk" kind="relationship" relationship="viewControllers" id="TRG-6R-Say"/>
                        <segue destination="EvD-bb-YpR" kind="relationship" relationship="viewControllers" id="biz-Jc-KyJ"/>
                        <segue destination="Dl8-gZ-iU4" kind="relationship" relationship="viewControllers" id="0Zp-nl-0G8"/>
                        <segue destination="qSr-wa-e2m" kind="relationship" relationship="viewControllers" id="YQs-8J-Ygg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6S-j2-dEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="631"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A10-DR-5qd">
            <objects>
                <viewController id="Ubn-ns-t6L" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9o-Xp-sCk"/>
                        <viewControllerLayoutGuide type="bottom" id="jT7-VH-lYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwY-JT-A74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-yY-5l8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bHb-Gu-dGf">
                                    <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-bg-t5s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-Bk-xD7">
                                                    <rect key="frame" x="195" y="0.0" width="210" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Fgg-5G-UbE"/>
                                                        <constraint firstAttribute="width" secondItem="FOo-Bk-xD7" secondAttribute="height" multiplier="763:434" id="KUK-Rb-2z1"/>
                                                    </constraints>
                                                    <state key="normal" title="DTC Logo" image="dtc_logo">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fgg-5G-UbE"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FOo-Bk-xD7" firstAttribute="top" secondItem="ewf-bg-t5s" secondAttribute="top" id="A2s-aI-840"/>
                                                <constraint firstAttribute="centerX" secondItem="FOo-Bk-xD7" secondAttribute="centerX" id="HJ1-za-piT"/>
                                                <constraint firstAttribute="height" constant="120" id="Hkb-0S-Bgk"/>
                                                <constraint firstAttribute="bottom" secondItem="FOo-Bk-xD7" secondAttribute="bottom" id="ph8-X7-0y0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-Nl-uCm">
                                            <rect key="frame" x="0.0" y="120" width="600" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-HZ-MFk">
                                                    <rect key="frame" x="30" y="0.0" width="540" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bda-T6-uMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="CONFERENCE TITLE">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-ba-Nr8">
                                                    <rect key="frame" x="30" y="40" width="540" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JrS-5W-Y66"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Conference Date">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-Lh-4V0">
                                                    <rect key="frame" x="30" y="60" width="540" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bRI-SA-1bT"/>
                                                    </constraints>
                                                    <state key="normal" title="Conference Location">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84313726430000002" green="0.32156863810000003" blue="0.2039215714" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uw0-Lh-4V0" firstAttribute="leading" secondItem="qfR-Nl-uCm" secondAttribute="leading" constant="10" id="2C0-am-zEI"/>
                                                <constraint firstAttribute="trailing" secondItem="uw0-Lh-4V0" secondAttribute="trailing" constant="10" id="3c5-df-1b9"/>
                                                <constraint firstItem="OFN-HZ-MFk" firstAttribute="top" secondItem="qfR-Nl-uCm" secondAttribute="top" id="Bdw-qX-gwg"/>
                                                <constraint firstAttribute="trailing" secondItem="OFN-HZ-MFk" secondAttribute="trailing" constant="30" id="G4G-aR-3o1"/>
                                                <constraint firstItem="uw0-Lh-4V0" firstAttribute="top" secondItem="zBB-ba-Nr8" secondAttribute="bottom" id="H0x-ej-asd"/>
                                                <constraint firstAttribute="trailing" secondItem="zBB-ba-Nr8" secondAttribute="trailing" constant="30" id="SUa-iV-Ft0"/>
                                                <constraint firstItem="zBB-ba-Nr8" firstAttribute="leading" secondItem="uw0-Lh-4V0" secondAttribute="leading" id="XvU-5h-gqs"/>
                                                <constraint firstItem="zBB-ba-Nr8" firstAttribute="trailing" secondItem="uw0-Lh-4V0" secondAttribute="trailing" id="lHc-2B-n6R"/>
                                                <constraint firstItem="zBB-ba-Nr8" firstAttribute="leading" secondItem="qfR-Nl-uCm" secondAttribute="leading" constant="30" id="m2t-g0-bqB"/>
                                                <constraint firstItem="OFN-HZ-MFk" firstAttribute="leading" secondItem="qfR-Nl-uCm" secondAttribute="leading" constant="30" id="pPS-Ta-lGR"/>
                                                <constraint firstItem="zBB-ba-Nr8" firstAttribute="top" secondItem="OFN-HZ-MFk" secondAttribute="bottom" id="rx7-Fd-UTX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2C0-am-zEI"/>
                                                    <exclude reference="3c5-df-1b9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ewf-bg-t5s" firstAttribute="top" secondItem="bHb-Gu-dGf" secondAttribute="top" id="9or-yK-Mq0"/>
                                        <constraint firstAttribute="trailing" secondItem="qfR-Nl-uCm" secondAttribute="trailing" id="Amb-aX-Drs"/>
                                        <constraint firstItem="qfR-Nl-uCm" firstAttribute="top" secondItem="ewf-bg-t5s" secondAttribute="bottom" id="GWC-ME-8Db"/>
                                        <constraint firstAttribute="bottom" secondItem="qfR-Nl-uCm" secondAttribute="bottom" id="Szx-9L-OMU"/>
                                        <constraint firstItem="ewf-bg-t5s" firstAttribute="leading" secondItem="bHb-Gu-dGf" secondAttribute="leading" id="Vjf-w1-oJe"/>
                                        <constraint firstAttribute="trailing" secondItem="ewf-bg-t5s" secondAttribute="trailing" id="vaz-bV-Kfu"/>
                                        <constraint firstItem="qfR-Nl-uCm" firstAttribute="leading" secondItem="bHb-Gu-dGf" secondAttribute="leading" id="yBP-Ku-ZfZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2u5-AV-MkB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2u5-AV-MkB" id="WR0-9G-v9q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BOo-yY-5l8" secondAttribute="bottom" id="7K1-ee-FaR"/>
                            <constraint firstItem="BOo-yY-5l8" firstAttribute="top" secondItem="XwY-JT-A74" secondAttribute="top" id="O9q-Wj-72I"/>
                            <constraint firstAttribute="trailing" secondItem="BOo-yY-5l8" secondAttribute="trailing" id="RZx-CO-d5b"/>
                            <constraint firstItem="BOo-yY-5l8" firstAttribute="leading" secondItem="XwY-JT-A74" secondAttribute="leading" id="hEm-Eq-rTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ncq-9k-l8j"/>
                    <connections>
                        <outlet property="conferenceDate" destination="zBB-ba-Nr8" id="KnY-u3-pvm"/>
                        <outlet property="conferenceLocation" destination="uw0-Lh-4V0" id="H8m-vD-BHo"/>
                        <outlet property="conferenceTitle" destination="OFN-HZ-MFk" id="scS-jb-Kah"/>
                        <outlet property="logoButton" destination="FOo-Bk-xD7" id="f7U-wE-lno"/>
                        <outlet property="mainTableView" destination="BOo-yY-5l8" id="Itx-aC-sPb"/>
                        <outlet property="middleContainer" destination="qfR-Nl-uCm" id="bzt-Jd-hxU"/>
                        <outlet property="topContainer" destination="ewf-bg-t5s" id="VwO-3m-Sbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umr-kK-s47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-600"/>
        </scene>
        <!--Program View Controller-->
        <scene sceneID="MLc-7h-k6B">
            <objects>
                <viewController id="WWl-Cn-W7E" customClass="ProgramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qiv-za-qKw"/>
                        <viewControllerLayoutGuide type="bottom" id="baH-hN-0bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGd-QV-hb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-Xo-HxG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wOu-W0-TYE" customClass="CustomProgramCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOu-W0-TYE" id="DwD-uU-9zt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-37-ENV">
                                                    <rect key="frame" x="10" y="10" width="580" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uKI-37-ENV" secondAttribute="trailing" constant="10" id="1EO-sF-oca"/>
                                                <constraint firstAttribute="bottom" secondItem="uKI-37-ENV" secondAttribute="bottom" constant="10" id="Ebk-qV-sMY"/>
                                                <constraint firstItem="uKI-37-ENV" firstAttribute="leading" secondItem="DwD-uU-9zt" secondAttribute="leading" constant="10" id="ilZ-J9-xpp"/>
                                                <constraint firstItem="uKI-37-ENV" firstAttribute="top" secondItem="DwD-uU-9zt" secondAttribute="top" constant="10" id="pu6-eV-GaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="uKI-37-ENV" id="KPJ-MQ-Uh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CcM-Xo-HxG" secondAttribute="trailing" id="Iau-Hl-ear"/>
                            <constraint firstItem="CcM-Xo-HxG" firstAttribute="top" secondItem="eGd-QV-hb4" secondAttribute="top" id="JeN-hu-raO"/>
                            <constraint firstItem="CcM-Xo-HxG" firstAttribute="leading" secondItem="eGd-QV-hb4" secondAttribute="leading" id="UiA-Wi-Wca"/>
                            <constraint firstAttribute="bottom" secondItem="CcM-Xo-HxG" secondAttribute="bottom" id="iCt-rd-lJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVl-EZ-7ob"/>
                    <connections>
                        <outlet property="mainTableView" destination="CcM-Xo-HxG" id="Dn3-HS-ivK"/>
                        <segue destination="Kf9-Aa-71r" kind="show" identifier="ProgramToIndividual" id="Did-A5-lnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtU-Uy-es9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="88"/>
        </scene>
        <!--Individual View Controller-->
        <scene sceneID="2Gx-jt-EOP">
            <objects>
                <viewController storyboardIdentifier="IndividualViewController" id="Kf9-Aa-71r" customClass="IndividualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg0-yy-2Kv"/>
                        <viewControllerLayoutGuide type="bottom" id="X7c-8a-Ukv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VN-Dd-WcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX0-up-I2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="400"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="D2L-0g-4Q9">
            <objects>
                <viewController id="gkg-x5-eLI" customClass="TweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWz-Qv-ypM"/>
                        <viewControllerLayoutGuide type="bottom" id="oPB-qV-bAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaN-9N-IYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egK-BU-HW0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egK-BU-HW0" secondAttribute="trailing" id="5hT-2l-gir"/>
                            <constraint firstItem="oPB-qV-bAe" firstAttribute="top" secondItem="egK-BU-HW0" secondAttribute="bottom" id="6G2-Wh-eaM"/>
                            <constraint firstAttribute="bottom" secondItem="egK-BU-HW0" secondAttribute="bottom" id="Sht-HV-nq4"/>
                            <constraint firstItem="egK-BU-HW0" firstAttribute="top" secondItem="FaN-9N-IYk" secondAttribute="top" id="ZdF-jI-ic3"/>
                            <constraint firstItem="egK-BU-HW0" firstAttribute="leading" secondItem="FaN-9N-IYk" secondAttribute="leading" id="tGF-oo-1BJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6G2-Wh-eaM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A0D-PK-Uel"/>
                    <connections>
                        <outlet property="mainWebView" destination="egK-BU-HW0" id="xR9-04-JGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73V-ae-PhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="1462"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="QNS-TT-Ujs">
            <objects>
                <navigationController id="qSr-wa-e2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="sponsors_icon" id="2GW-3r-W56"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s79-mi-5w1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mdR-cE-0RH" kind="relationship" relationship="rootViewController" id="5xI-aF-a0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxM-7c-agS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="2134"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="q1G-kF-1CQ">
            <objects>
                <navigationController id="Dl8-gZ-iU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="tweets_icon" id="wIw-tS-teO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFf-ty-iBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gkg-x5-eLI" kind="relationship" relationship="rootViewController" id="jSb-5H-19q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUJ-yX-jd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1462"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="eGT-tI-uX3">
            <objects>
                <navigationController id="EvD-bb-YpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="speakers_icon" id="3QM-GT-0hr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbd-Z0-drE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EKJ-d3-3RL" kind="relationship" relationship="rootViewController" id="dd8-Le-dFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAq-LH-NWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="784"/>
        </scene>
        <!--Program-->
        <scene sceneID="rDu-un-rqj">
            <objects>
                <navigationController id="6WO-TK-lHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="program_icon" id="PE9-ni-7Bw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPY-Yj-gZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WWl-Cn-W7E" kind="relationship" relationship="rootViewController" id="q4Y-sw-Y5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38L-TJ-aRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="88"/>
        </scene>
        <!--Decider View Controller-->
        <scene sceneID="48k-du-ncy">
            <objects>
                <viewController id="GZw-ZG-SQR" customClass="DeciderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsX-Um-Jkx"/>
                        <viewControllerLayoutGuide type="bottom" id="eae-c3-NPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfe-3Y-JM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUg-4Y-fcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="631"/>
        </scene>
        <!--Home-->
        <scene sceneID="mG4-zY-1Bw">
            <objects>
                <navigationController id="DXd-cv-tbY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="o6h-Yv-OkW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRL-L3-9UW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ubn-ns-t6L" kind="relationship" relationship="rootViewController" id="qTC-bb-8eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfR-rG-zbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-600"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="Ykh-f1-285">
            <objects>
                <viewController id="EKJ-d3-3RL" customClass="SpeakersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HH-cU-gEx"/>
                        <viewControllerLayoutGuide type="bottom" id="krU-2v-AbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2r-ei-MqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-OR-BA9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Ly-0j-fso">
                                    <size key="itemSize" width="160" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6T1-IT-Ewb" customClass="CustomSpeakerTileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-te-rkp">
                                                    <rect key="frame" x="25" y="5" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="KBw-K2-xDK"/>
                                                        <constraint firstAttribute="width" constant="110" id="hzh-9T-hlc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-yi-cOt">
                                                    <rect key="frame" x="10" y="133" width="140" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.47058823529999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-Er-pTs">
                                                    <rect key="frame" x="10" y="115" width="140" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="TbZ-Dt-VGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.47058823529999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mLS-Er-pTs" secondAttribute="trailing" constant="10" id="93M-pD-3fb"/>
                                            <constraint firstAttribute="centerX" secondItem="HuE-te-rkp" secondAttribute="centerX" id="G6c-eE-rK6"/>
                                            <constraint firstItem="HuE-te-rkp" firstAttribute="top" secondItem="6T1-IT-Ewb" secondAttribute="top" constant="5" id="Npj-qP-aDy"/>
                                            <constraint firstAttribute="bottom" secondItem="M8k-yi-cOt" secondAttribute="bottom" id="ORm-iD-vuy"/>
                                            <constraint firstItem="M8k-yi-cOt" firstAttribute="leading" secondItem="6T1-IT-Ewb" secondAttribute="leading" constant="10" id="bho-Z0-sPr"/>
                                            <constraint firstAttribute="trailing" secondItem="M8k-yi-cOt" secondAttribute="trailing" constant="10" id="e43-7D-xRY"/>
                                            <constraint firstItem="mLS-Er-pTs" firstAttribute="leading" secondItem="6T1-IT-Ewb" secondAttribute="leading" constant="10" id="hi5-cn-B9p"/>
                                            <constraint firstItem="M8k-yi-cOt" firstAttribute="top" secondItem="mLS-Er-pTs" secondAttribute="bottom" id="k2l-j7-kBG"/>
                                            <constraint firstItem="mLS-Er-pTs" firstAttribute="top" secondItem="HuE-te-rkp" secondAttribute="bottom" id="u8t-zd-fNT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="speakerImage" destination="HuE-te-rkp" id="bsQ-Aa-pja"/>
                                            <outlet property="speakerName" destination="mLS-Er-pTs" id="4z5-W5-KbT"/>
                                            <outlet property="speakerTitle" destination="M8k-yi-cOt" id="2JU-et-g4y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGb-OR-BA9" firstAttribute="top" secondItem="r2r-ei-MqK" secondAttribute="top" id="Z5m-zr-AWj"/>
                            <constraint firstItem="QGb-OR-BA9" firstAttribute="leading" secondItem="r2r-ei-MqK" secondAttribute="leading" id="be0-qj-9lP"/>
                            <constraint firstAttribute="bottom" secondItem="QGb-OR-BA9" secondAttribute="bottom" id="nX4-Qr-Ytx"/>
                            <constraint firstAttribute="trailing" secondItem="QGb-OR-BA9" secondAttribute="trailing" id="xUl-hb-Z2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lee-hY-wTz"/>
                    <connections>
                        <outlet property="customLayout" destination="5Ly-0j-fso" id="JDL-qM-PQd"/>
                        <outlet property="mainCollectionView" destination="QGb-OR-BA9" id="TEo-Vv-yxR"/>
                        <segue destination="Kf9-Aa-71r" kind="show" identifier="SpeakersToIndividual" id="OXo-rV-7m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpc-EO-aIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="784"/>
        </scene>
        <!--Sponsors View Controller-->
        <scene sceneID="rsT-Ij-Lsv">
            <objects>
                <viewController id="mdR-cE-0RH" customClass="SponsorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gy-rr-aGq"/>
                        <viewControllerLayoutGuide type="bottom" id="htu-X1-nHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ya-zJ-XJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-gB-b1K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uYt-gB-b1K" secondAttribute="bottom" id="8mw-nc-7t9"/>
                            <constraint firstAttribute="trailing" secondItem="uYt-gB-b1K" secondAttribute="trailing" id="OQM-wT-aTZ"/>
                            <constraint firstItem="uYt-gB-b1K" firstAttribute="leading" secondItem="0ya-zJ-XJA" secondAttribute="leading" id="W3r-Tz-ae0"/>
                            <constraint firstItem="uYt-gB-b1K" firstAttribute="top" secondItem="0ya-zJ-XJA" secondAttribute="top" id="vxI-dN-Elb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZET-0n-yn6"/>
                    <connections>
                        <outlet property="mainTableView" destination="uYt-gB-b1K" id="Ka8-7i-WnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQV-qa-twe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="2134"/>
        </scene>
    </scenes>
    <resources>
        <image name="dtc_logo" width="762" height="434"/>
        <image name="home_icon" width="28" height="27"/>
        <image name="program_icon" width="26" height="28"/>
        <image name="speakers_icon" width="30" height="30"/>
        <image name="sponsors_icon" width="38" height="28"/>
        <image name="tweets_icon" width="30" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OXo-rV-7m0"/>
    </inferredMetricsTieBreakers>
</document>
