<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yoW-CE-0cW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="I4D-RG-OVq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yoW-CE-0cW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="65s-zv-Jw6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXd-cv-tbY" kind="relationship" relationship="viewControllers" id="qnp-dE-Hdx"/>
                        <segue destination="6WO-TK-lHk" kind="relationship" relationship="viewControllers" id="TRG-6R-Say"/>
                        <segue destination="EvD-bb-YpR" kind="relationship" relationship="viewControllers" id="biz-Jc-KyJ"/>
                        <segue destination="Dl8-gZ-iU4" kind="relationship" relationship="viewControllers" id="0Zp-nl-0G8"/>
                        <segue destination="qSr-wa-e2m" kind="relationship" relationship="viewControllers" id="YQs-8J-Ygg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6S-j2-dEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="631"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A10-DR-5qd">
            <objects>
                <viewController id="Ubn-ns-t6L" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9o-Xp-sCk"/>
                        <viewControllerLayoutGuide type="bottom" id="jT7-VH-lYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwY-JT-A74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-yY-5l8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bHb-Gu-dGf">
                                    <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-bg-t5s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-Bk-xD7">
                                                    <rect key="frame" x="194" y="0.0" width="212" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Fgg-5G-UbE"/>
                                                        <constraint firstAttribute="width" secondItem="FOo-Bk-xD7" secondAttribute="height" multiplier="763:434" id="KUK-Rb-2z1"/>
                                                    </constraints>
                                                    <state key="normal" title="DTC Logo" image="dtc_logo">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fgg-5G-UbE"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FOo-Bk-xD7" firstAttribute="top" secondItem="ewf-bg-t5s" secondAttribute="top" id="A2s-aI-840"/>
                                                <constraint firstAttribute="centerX" secondItem="FOo-Bk-xD7" secondAttribute="centerX" id="HJ1-za-piT"/>
                                                <constraint firstAttribute="height" constant="120" id="Hkb-0S-Bgk"/>
                                                <constraint firstAttribute="bottom" secondItem="FOo-Bk-xD7" secondAttribute="bottom" id="ph8-X7-0y0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-Nl-uCm">
                                            <rect key="frame" x="0.0" y="120" width="600" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-HZ-MFk">
                                                    <rect key="frame" x="30" y="0.0" width="540" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bda-T6-uMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="CONFERENCE TITLE">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-ba-Nr8">
                                                    <rect key="frame" x="30" y="40" width="540" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JrS-5W-Y66"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Conference Date">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-Lh-4V0">
                                                    <rect key="frame" x="30" y="60" width="540" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bRI-SA-1bT"/>
                                                    </constraints>
                                                    <state key="normal" title="Conference Location">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84313726430000002" green="0.32156863810000003" blue="0.2039215714" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uw0-Lh-4V0" firstAttribute="leading" secondItem="qfR-Nl-uCm" secondAttribute="leading" constant="10" id="2C0-am-zEI"/>
                                                <constraint firstAttribute="trailing" secondItem="uw0-Lh-4V0" secondAttribute="trailing" constant="10" id="3c5-df-1b9"/>
                                                <constraint firstItem="OFN-HZ-MFk" firstAttribute="top" secondItem="qfR-Nl-uCm" secondAttribute="top" id="Bdw-qX-gwg"/>
                                                <constraint firstAttribute="trailing" secondItem="OFN-HZ-MFk" secondAttribute="trailing" constant="30" id="G4G-aR-3o1"/>
                                                <constraint firstItem="uw0-Lh-4V0" firstAttribute="top" secondItem="zBB-ba-Nr8" secondAttribute="bottom" id="H0x-ej-asd"/>
                                                <constraint firstAttribute="trailing" secondItem="zBB-ba-Nr8" secondAttribute="trailing" constant="30" id="SUa-iV-Ft0"/>
                                                <constraint firstItem="zBB-ba-Nr8" firstAttribute="leading" secondItem="uw0-Lh-4V0" secondAttribute="leading" id="XvU-5h-gqs"/>
                                                <constraint firstItem="zBB-ba-Nr8" firstAttribute="trailing" secondItem="uw0-Lh-4V0" secondAttribute="trailing" id="lHc-2B-n6R"/>
                                                <constraint firstItem="zBB-ba-Nr8" firstAttribute="leading" secondItem="qfR-Nl-uCm" secondAttribute="leading" constant="30" id="m2t-g0-bqB"/>
                                                <constraint firstItem="OFN-HZ-MFk" firstAttribute="leading" secondItem="qfR-Nl-uCm" secondAttribute="leading" constant="30" id="pPS-Ta-lGR"/>
                                                <constraint firstItem="zBB-ba-Nr8" firstAttribute="top" secondItem="OFN-HZ-MFk" secondAttribute="bottom" id="rx7-Fd-UTX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2C0-am-zEI"/>
                                                    <exclude reference="3c5-df-1b9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ewf-bg-t5s" firstAttribute="top" secondItem="bHb-Gu-dGf" secondAttribute="top" id="9or-yK-Mq0"/>
                                        <constraint firstAttribute="trailing" secondItem="qfR-Nl-uCm" secondAttribute="trailing" id="Amb-aX-Drs"/>
                                        <constraint firstItem="qfR-Nl-uCm" firstAttribute="top" secondItem="ewf-bg-t5s" secondAttribute="bottom" id="GWC-ME-8Db"/>
                                        <constraint firstAttribute="bottom" secondItem="qfR-Nl-uCm" secondAttribute="bottom" id="Szx-9L-OMU"/>
                                        <constraint firstItem="ewf-bg-t5s" firstAttribute="leading" secondItem="bHb-Gu-dGf" secondAttribute="leading" id="Vjf-w1-oJe"/>
                                        <constraint firstAttribute="trailing" secondItem="ewf-bg-t5s" secondAttribute="trailing" id="vaz-bV-Kfu"/>
                                        <constraint firstItem="qfR-Nl-uCm" firstAttribute="leading" secondItem="bHb-Gu-dGf" secondAttribute="leading" id="yBP-Ku-ZfZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2u5-AV-MkB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2u5-AV-MkB" id="WR0-9G-v9q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BOo-yY-5l8" secondAttribute="bottom" id="7K1-ee-FaR"/>
                            <constraint firstItem="BOo-yY-5l8" firstAttribute="top" secondItem="XwY-JT-A74" secondAttribute="top" id="O9q-Wj-72I"/>
                            <constraint firstAttribute="trailing" secondItem="BOo-yY-5l8" secondAttribute="trailing" id="RZx-CO-d5b"/>
                            <constraint firstItem="BOo-yY-5l8" firstAttribute="leading" secondItem="XwY-JT-A74" secondAttribute="leading" id="hEm-Eq-rTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ncq-9k-l8j"/>
                    <connections>
                        <outlet property="conferenceDate" destination="zBB-ba-Nr8" id="KnY-u3-pvm"/>
                        <outlet property="conferenceLocation" destination="uw0-Lh-4V0" id="H8m-vD-BHo"/>
                        <outlet property="conferenceTitle" destination="OFN-HZ-MFk" id="scS-jb-Kah"/>
                        <outlet property="logoButton" destination="FOo-Bk-xD7" id="f7U-wE-lno"/>
                        <outlet property="mainTableView" destination="BOo-yY-5l8" id="Itx-aC-sPb"/>
                        <outlet property="middleContainer" destination="qfR-Nl-uCm" id="bzt-Jd-hxU"/>
                        <outlet property="topContainer" destination="ewf-bg-t5s" id="VwO-3m-Sbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umr-kK-s47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-600"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AW8-9u-9gH">
            <objects>
                <tableViewController id="hUT-jB-Zp8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9xB-KW-lIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Z3x-b3-0Lf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3x-b3-0Lf" id="LYP-Af-qjb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUT-jB-Zp8" id="BqW-pZ-LK2"/>
                            <outlet property="delegate" destination="hUT-jB-Zp8" id="eCj-6W-7c6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="785-rs-hYy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8j-eq-gwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="88"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="p5u-A9-p1z">
            <objects>
                <tableViewController id="no8-Ui-yYc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jHT-RI-ePF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SRc-qf-5On">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRc-qf-5On" id="1cH-Mh-Tfu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="no8-Ui-yYc" id="AsC-tb-lZh"/>
                            <outlet property="delegate" destination="no8-Ui-yYc" id="VJ5-sZ-mx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VEz-wm-zoQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNm-0J-8za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="784"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wOp-uQ-X9J">
            <objects>
                <tableViewController id="Bru-Ww-zTn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mga-4c-0bA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lvU-RP-Caq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvU-RP-Caq" id="HbM-OQ-8gX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bru-Ww-zTn" id="jUZ-00-2Ga"/>
                            <outlet property="delegate" destination="Bru-Ww-zTn" id="wp4-21-tzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5wl-KM-6bP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eor-sF-I6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="1462"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="er3-qX-9R1">
            <objects>
                <tableViewController id="5un-s5-aqc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rt2-TR-bmz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yUS-fv-Rai">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUS-fv-Rai" id="syC-yf-JZe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5un-s5-aqc" id="NSD-KA-DYW"/>
                            <outlet property="delegate" destination="5un-s5-aqc" id="QuF-KF-fqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zrf-lI-Jgf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixn-fy-iHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="2134"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="QNS-TT-Ujs">
            <objects>
                <navigationController id="qSr-wa-e2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="sponsors_icon" id="2GW-3r-W56"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s79-mi-5w1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5un-s5-aqc" kind="relationship" relationship="rootViewController" id="Mep-qA-alm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxM-7c-agS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="2134"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="q1G-kF-1CQ">
            <objects>
                <navigationController id="Dl8-gZ-iU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="tweets_icon" id="wIw-tS-teO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFf-ty-iBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bru-Ww-zTn" kind="relationship" relationship="rootViewController" id="YSF-l2-7ls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUJ-yX-jd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1462"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="eGT-tI-uX3">
            <objects>
                <navigationController id="EvD-bb-YpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="speakers_icon" id="3QM-GT-0hr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbd-Z0-drE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="no8-Ui-yYc" kind="relationship" relationship="rootViewController" id="nrj-Od-owq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAq-LH-NWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="784"/>
        </scene>
        <!--Program-->
        <scene sceneID="rDu-un-rqj">
            <objects>
                <navigationController id="6WO-TK-lHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="program_icon" id="PE9-ni-7Bw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPY-Yj-gZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUT-jB-Zp8" kind="relationship" relationship="rootViewController" id="1mE-uU-h75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38L-TJ-aRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="88"/>
        </scene>
        <!--Home-->
        <scene sceneID="mG4-zY-1Bw">
            <objects>
                <navigationController id="DXd-cv-tbY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="o6h-Yv-OkW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRL-L3-9UW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ubn-ns-t6L" kind="relationship" relationship="rootViewController" id="qTC-bb-8eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfR-rG-zbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="dtc_logo" width="762" height="434"/>
        <image name="home_icon" width="28" height="27"/>
        <image name="program_icon" width="26" height="28"/>
        <image name="speakers_icon" width="30" height="30"/>
        <image name="sponsors_icon" width="38" height="28"/>
        <image name="tweets_icon" width="30" height="24"/>
    </resources>
</document>
